{
  "name": "video-analyzer",
  "version": "1.0.0",
  "description": "Sistema de análise inteligente de vídeos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.104.0",
    "sqlite3": "^6.0.1"
  }
}
